# java-code-assessment

./: INSTRUCTIONS.txt  README.md  build-and-run.sh  pom.xml
input/: data.json  garbage.json  noncompliant.json
src/main/java/: EthernetPort.java  IntRange.java  Main.java  Router.java  Utility.java  Vlan.java
